[uwsgi]
module = wsgi
master = true
processes = 2
die-on-term = true
logger = file:/var/log/uwsgi.log

# allow nginx to use sock
chmod-socket = 660
gid = www-data

# clean up sockfile on exit
vacuum = true
socket = /tmp/webapp.sock
